GET http://127.0.0.1:8000/api/eventos-y-feriados/ HTTP/1.1

###

POST http://127.0.0.1:8000/api/eventos/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzMyMzkzMTYwLCJpYXQiOjE3MzIzOTI4NjAsImp0aSI6IjQwZWU1NjM5Y2VhYjQ1NWY5N2EzZTY4OTRmNDAyOTA5IiwidXNlcl9pZCI6MX0.ratVrB3eyQwsLRf5PYNDpVRAxE6B77jp93_7XmgrGus

{
    "titulo": "Inicio de clases",
    "descripcion": "Inicio de semestre",
    "fecha_inicio": "2024-01-01",
    "fecha_finalizacion": "2024-03-04",
    "tipo": "inicio de semestre"
}

###
DELETE http://127.0.0.1:8000/api/eventos/3 HTTP/1.1
Content-Type: application/json


{
    "titulo": "Inicio de clases",
    "descripcion": "Inicio de semestre",
    "fecha_inicio": "2024-03-04",
    "fecha_finalizacion": "2024-03-04",
    "tipo": "inicio de semestre"
}

###
POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{

    "username":"admin",
    "password":"admin"

}